HOST = buvifxkzp2bog53sduje-mysql.services.clever-cloud.com
DATABASE = buvifxkzp2bog53sduje
USER = ui16z795gs21ne3v
PASSWORD = jLu8Ul57UxnrDUDLzmfx
PORT = 6996
SECRET_OR_PRIVATE_KEY = S1d3Proj3ct@C4mpusL4nds21
NODE_USER = sebas201154@gmail.com
NODE_PASS = bljggzqjxsziqolg