.card-filter {
    background-color: #1f1f1f;
}

.filter-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.filter-container h2{
    font-family: var(--fuente-titulos);
    color: #f0f0f0;
}

.filter-selects{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}

.filter-select{
    color: #87a4b6;
    width: 15rem;
    background-color: #f8f8f8;
    border: none;
    outline: none;
    padding: 10px;
    margin-bottom: 20px;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    border-left: 1px solid transparent;
    border-radius: 5px;
    
}

.card-container {
    display: grid;
    grid-template-columns: 
        repeat(
            auto-fit,
            minmax(250px, 1fr)
        );
    gap: 1rem;
    justify-content: center;
    padding: 3rem 8rem 0 8rem;
}

